<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caso de Éxito: Clínica Oftalmológica</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="styles.css"> <!-- Asegúrate de que la ruta al CSS sea correcta -->
</head>
<body>
  <div class="scroll-progress-bar"></div>

  <header>
    <div class="container">
      <a href="../index.html" class="back-link">← Volver al inicio</a>
    </div>
  </header>

  <!-- Hero-->
  <section class="hero">
    <div class="container">
      <h2>Caso de Éxito: Agencia de Desarollo Web</h2>
    </div>
  </section>

  <!-- situacion incial-->
  <section class="success-case">   
    <div class="container"> <!-- Aquí el contenedor -->
        <div class="section">
            <h3>Situación Inicial</h3>
            <p>Esta empresa tenía <strong>proyectos de calidad</strong> y clientes satisfechos, pero su <strong>presencia online no reflejaba su capacidad profesional</strong>. Además, su tasa de conversión era baja debido a una <strong>página web desactualizada</strong> y falta de una estrategia de captación clara.</p>
        </div>
    </div>
</section>


  <!-- Problemas y SOL-->
   <!-- Problemas y Soluciones -->
   <section class="visual-connections-layout">
    <div class="container">
      <h3>Oportunidades de Mejora</h3>
      <div class="visual-row">
        <div class="problem">
          <h4>Página Web Desactualizada</h4>
          <p>El diseño no estaba optimizado para captar clientes y transmitir profesionalismo.</p>
        </div>
        <div class="arrow">→</div>
        <div class="solution">
          <h4>Rediseño Completo</h4>
          <p>Renovamos la página web, mejorando el diseño, la usabilidad y la velocidad de carga.</p>
        </div>
      </div>
      <div class="visual-row">
        <div class="problem">
          <h4>Falta de Estrategia de Captación</h4>
          <p>No había un proceso claro para convertir visitantes en leads.</p>
        </div>
        <div class="arrow">→</div>
        <div class="solution">
          <h4>Implementación de CTAs</h4>
          <p>Diseñamos un flujo de contenido en la página web con llamados a la acción estratégicos para captar leads.</p>
        </div>
      </div>
      <div class="visual-row">
        <div class="problem">
          <h4>Tráfico Insuficiente</h4>
          <p>La página web tenía visitas limitadas debido a la falta de campañas publicitarias.</p>
        </div>
        <div class="arrow">→</div>
        <div class="solution">
          <h4>Estrategia de Ads</h4>
          <p>Ejecutamos campañas en Google y redes sociales dirigidas a empresas que buscan servicios de desarrollo web.</p>
        </div>
      </div>
    </div>
  </section>
      
   <!-- Timeline -->
   <section class="timeline-section">
    <div class="container">
      <h3>Fases del Plan</h3>
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-date">Fase 1</div>
          <div class="timeline-content">
            <h4>Diagnóstico</h4>
            <p>Identificamos las principales áreas de mejora en el sitio web y en las estrategias de captación.</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">Fase 2</div>
          <div class="timeline-content">
            <h4>Rediseño Web</h4>
            <p>Renovamos la estructura, diseño y contenido del sitio para maximizar la conversión.</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">Fase 3</div>
          <div class="timeline-content">
            <h4>Campañas de Ads</h4>
            <p>Lanzamos campañas segmentadas para atraer tráfico de calidad al sitio web.</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">Fase 4</div>
          <div class="timeline-content">
            <h4>Optimización Continua</h4>
            <p>Analizamos datos en tiempo real para ajustar campañas y mejorar la experiencia de usuario.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Resultados -->
  <section class="impact-panel">
    <div class="container">
      <h3>Resultados</h3>
      <div class="impact-grid">
        <div class="impact-item">
          <h4>Tráfico Web</h4>
          <p class="highlight">+120%</p>
          <p>El tráfico orgánico y pagado creció significativamente en los primeros meses.</p>
        </div>
        <div class="impact-item">
          <h4>Leads Generados</h4>
          <p class="highlight">x6</p>
          <p>El número de potenciales clientes se sextuplicó gracias a las nuevas estrategias de captación.</p>
        </div>
        <div class="impact-item">
          <h4>Tasa de Conversión</h4>
          <p class="highlight">x5</p>
          <p>Se quintuplico la tasa de conversión que tenían, haciendo 5 veces más rentable al negocio.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Conclusión -->
  <section class="impact-summary">
    <div class="container">
      <h3>Conclusión</h3>
      <div class="impact-highlight">
        <p><strong>Gracias a estas mejoras</strong>, la agencia pudo posicionarse como líder en su sector, aumentar sus ingresos y atraer proyectos de alto valor.</p>
        <ul>
          <li>Incremento en la cantidad de leads calificados.</li>
          <li>Mayor visibilidad online.</li>
          <li>Optimización de los costos de adquisición de clientes.</li>
        </ul>
      </div>
      <div class="quote-block">
        <blockquote>
          <p>"Trabajar con esta estrategia cambió por completo nuestra percepción online. Hoy tenemos más clientes y mejores oportunidades."</p>
          <footer>– Fundador de la Agencia</footer>
        </blockquote>
      </div>
      <div class="cta">
        <p>¿Quieres resultados similares para tu negocio? <a href="../index.html#contact">Contáctanos</a> y hagamos crecer tu proyecto.</p>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-columns">
        <!-- Column 1: Información de Contacto -->
        <div class="footer-column">
          <h3>Contacto</h3>
          <p>Email: <a href="mailto:matias.andersson.consultor@gmail.com">matias.andersson.consultor@gmail.com</a></p>
          <p>Teléfono: <a href="https://wa.me/5491131795494" target="_blank" rel="noopener">+11 3179 5494</a></p>
          <p>Ubicación: Argentina, CABA</p>
        </div>
        
        <!-- Column 2: Navegación -->
        <div class="footer-column">
          <h3>Enlaces Rápidos</h3>
          <ul>
            <li><a href="#hero">Inicio</a></li>
            <li><a href="#success-stories">Casos de Éxito</a></li>
            <li><a href="#about-me">Nosotros</a></li>
            <li><a href="#contact">Contacto</a></li>
          </ul>
        </div>
        
        <!-- Column 3: Redes Sociales -->
        <div class="footer-column">
          <h3>Sígueme</h3>
          <a href="https://www.linkedin.com/in/mat%C3%ADas-andersson-a3bba5260/" target="_blank" class="social-link">
            <i class="fab fa-linkedin"></i> LinkedIn
          </a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2024 Consultor de Transformación Digital. Todos los derechos reservados.</p>
      </div>
    </div>
  </footer>
  


  <script>
      document.addEventListener("scroll", () => {
        const scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        const scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        const progress = (scrollTop / scrollHeight) * 100;
      
        document.querySelector(".scroll-progress-bar").style.width = progress + "%";
      });


      // Lightbox functionality
      document.querySelectorAll('.lightbox').forEach(item => {
        item.addEventListener('click', event => {
          event.preventDefault();

          // Create lightbox overlay
          const overlay = document.createElement('div');
          overlay.classList.add('lightbox-overlay');

          // Create the image inside the overlay
          const img = document.createElement('img');
          img.src = event.currentTarget.href;
          overlay.appendChild(img);

          // Append overlay to body
          document.body.appendChild(overlay);

          // Show the lightbox
          overlay.classList.add('active');

          // Close the lightbox when clicking on overlay
          overlay.addEventListener('click', () => {
            overlay.classList.remove('active');
            setTimeout(() => overlay.remove(), 300);
          });
        });
      });

      // Close lightbox when pressing ESC

      document.addEventListener('DOMContentLoaded', () => {
        const items = document.querySelectorAll('.timeline-item, .impact-item'); // Selector combinado
      
        const observer = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                entry.target.classList.add('visible'); // Agrega la clase cuando es visible
              } else {
                entry.target.classList.remove('visible'); // Elimina la clase cuando deja de ser visible
              }
            });
          },
          {
            threshold: 0.1, // Se activa cuando el 10% del elemento es visible
          }
        );
      
        items.forEach((item) => observer.observe(item));
      });
      
      

    
      
      

  </script>  
</body>
</html>
