<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consultor de Transformación Digital</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>



  <header class="header">
    <div class="container">
      <!-- Logo -->
      <div class="logo">
        <a href="#hero" class="logo-container">
          <img src="/imagenes/LogoTipo_FondoNegro.png" alt="Andersson Consultores Logo">
          <div class="logo-text-container">
            <span class="logo-text">Andersson Consultores</span>
            <span class="logo-subtext">Transformación Digital</span>
          </div>
        </a>
      </div>
      
      
  
      <!-- Menu Toggle (Hamburguesa) -->
      <div class="menu-toggle" id="menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
  
      <!-- Navegación -->
      <nav class="nav" id="nav-menu">
        <ul>
          <li><a href="#hero">Inicio</a></li>
          <li><a href="#success-stories">Casos de Éxito</a></li>
          <li><a href="#about-me">Nosotros</a></li>
          <li><a href="/contacto/index.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>
  

  <!-- Hero Section -->
  <section id="hero" class="hero">
    <div class="container">
      <h1>¿Sentis que tu presencia online no refleja el verdadero valor de tu negocio?</h1>
      <p>Transformamos tu presencia digital para que atraigas más clientes y generes más ingresos.</p>
      <a href="https://wa.me/5491131795494?text=Hola.%20Me%20gustaría%20saber%20más%20acerca%20de%20cómo%20mejorar%20mi%20presencia%20online" class="cta-button" target="_blank" rel="noopener">Contactanos</a>
    </div>
  </section>

  
  <!-- Hero Section 
  <section id="hero" class="hero">  
    <div class="container"> -->
     <!--  <h1>¿Sentis que tu presencia online no refleja el verdadero valor de tu negocio?</h1>
      <p>Si tenes un buen producto o servicio, pero tus clientes no lo ven, las ventas no lo reflejarán. Nosotros te ayudamos a cerrar esa brecha.</p> -->
    <!--   <a href="https://wa.me/5491131795494?text=Hola.%20Me%20gustaría%20saber%20más%20acerca%20de%20cómo%20mejorar%20mi%20presencia%20online" class="cta-button" target="_blank" rel="noopener">Descubre cómo mejorar ahora</a> -->
    <!-- </div> -->
 <!--  </section> -->

  <!-- Pain Points Section -->
  <!-- Pain Points Section -->
  <section id="pain-points" class="pain-points">
    <div class="container">
      <h2>¿Alguno de estos puntos te suena familiar?</h2>
      <ul>
        <li>Sabes que podrías <strong>vender más</strong>, pero <strong>no tienes tiempo ni herramientas</strong> para hacerlo.</li>
        <li>Tu negocio tiene un gran producto o servicio, pero tu página web <strong>no lo comunica de forma efectiva</strong>.</li>
        <li>Sentis que podrías <strong>generar más ingresos</strong>, pero no sabes cómo <strong>llegar al público adecuado</strong>.</li>
        <li>Las campañas de publicidad que intentaste <strong>no dieron los resultados esperados</strong>.</li>
      </ul>
      <br>
      <p class="highlight">Si algo de esto <strong>resuena contigo</strong>, estás en el lugar correcto.</p>
    </div>
  </section>

  <!-- Que hago Section -->

  <section id="what-i-do" class="what-i-do">
    <div class="container">
      <h2>Lo que podemos hacer por vos</h2>
      <ul>
        <li><strong>Atraer más clientes:</strong> Hacemos que más personas conozcan tu negocio y lo elijan.</li>
        <li><strong>Optimizar tu página web:</strong> Nos encargamos encargo de que tu página genere más resultados.</li>
        <li><strong>Creación de campañas efectivas:</strong> Diseñamos anuncios que convierten, maximizando el rentorno de la inversión.</li>
        <li><strong>Mejora de imagen:</strong> Gestionamos testimonios y encuestas.</li>
        <li><strong>Decisiones basadas en datos:</strong> Usamos datos para ayudarte a crecer.</li>
      </ul>
      <br>
      <p> Nuestro objetivo es hacer tu negocio <strong>genere más ingresos</strong></p>
      <a href="https://wa.me/5491131795494?text=Hola.%20Me%20gustaría%20saber%20más%20acerca%20de%20cómo%20mejorar%20mi%20presencia%20online" class="cta-button" target="_blank" rel="noopener">Quiero saber más</a>

    </div>
  </section>
  


  <!-- Proceso de Trabajo Section -->
  <section  id="process" class="process">
    <div class="container">
      <h2>¿Cómo trabajamos?</h2>
      <div class="steps">
        <div class="step">
          <h3>1. Análisis Inicial</h3>
          <p>Analizamos tu situación actual, identificamos tus desafíos y oportunidades.</p>
        </div>
        <div class="step">
          <h3>2. Plan Personalizado</h3>
          <p>Creamos una estrategia adaptada a tus objetivos, maximizando recursos y resultados.</p>
        </div>
        <div class="step">
          <h3>3. Ejecución y Optimización</h3>
          <p>Implementamos soluciones y ajustamos constantemente para maximizar los resultados.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Casos de Éxito Section -->
  <!-- Casos de Éxito Section -->
  <section id="success-stories" class="success-stories">
    <div class="container">
      <h2>Casos de Éxito</h2>
      <div class="cases">
        <div class="case">
          <h3>+ 40% Facturación total</h3>
          <p>Logramos conseguir un aumento del 40% en pacientes, un incremento del 20% cirugías, aumentar la satisfacción del cliente de 4.1 a 4.6 y un aumento del 67% de pacientes particulares.</p>
          <span class="case-type">Clínica Oftalmológica</span>
          <a href="/casos-exito-clinca/index.html" class="case-link button">Ver más detalles</a>
        </div>
        <div class="case">
          <h3>x 6 Leads</h3>
          <p>Ayudamos a una Agencia de Desarrollo Web a optimizar su presencia digital. Logramos sextuplicar la cantidad potenciales clientes por mes.</p>
          <span class="case-type">Agencia de Desarrollo Web</span>
          <a href="/casos-exito-Web/index.html" class="case-link button">Ver más detalles</a>
        </div>
      </div>
    </div>
  </section>

  
  
  
  

  <!-- Sobre Mí Section -->

  <section id="about-me" class="about-me">
    <div class="container">
      <h2>Sobre Nosotros</h2>
      <div class="about-content">
        <!-- Espacio para la foto -->
        <div class="about-photo">
          <img src="/imagenes/Matias_Andersson.png" alt="Foto de Matías Andersson">
        </div>
        <div class="about-text">
          <h3 class="about-h3">Matías Andersson</h3>
          <p><strong>Founder & CEO de Andersson Consultores</strong></p>
          <p>
            Ingeniero Industrial (UBA) apasionado por la toma de decisiones basadas en datos 
            (<em>data-driven decisions</em>). Su enfoque se centra en respaldar cada estrategia con 
            análisis precisos y una visión orientada a resultados.
          </p>
          <p>
            Experiencia en análisis de datos, marketing digital y optimización de procesos, 
            lidero un equipo comprometido con el éxito de nuestros clientes.
          </p>
        </div>
      </div>
      <div class="certifications">
        <h3>Certificaciones Destacadas</h3>
        <ul>
          <li><strong>Power BI Avanzado</strong> – The Coca-Cola Company</li>
          <li><strong>Microsoft Excel Avanzado</strong> – The Coca-Cola Company</li>
          <li><strong>Data Analyst in SQL Track</strong> – DataCamp</li>
          <li><strong>Data Analyst in Python Track</strong> – DataCamp</li>
          <li><strong>Grow with Google:</strong> Foundations & Data Analysis</li>
          <li><strong>Google Ads, Google Analytics, Google Tag Manager</strong></li>
          <li><strong>HTML, CSS, JavaScript, Node.js</strong></li>
          <li><strong>Copywriting, UX Design</strong></li>
        </ul>
      </div>
      <div class="about-cta">
        <p>
          Si estás listo para llevar tu negocio al siguiente nivel, 
          no dudes en contactarnos. Estamos aquí para ayudarte.
        </p>
        <a href="https://wa.me/5491131795494?text=Hola.%20Me%20gustaría%20saber%20más%20acerca%20de%20cómo%20mejorar%20mi%20presencia%20online" 
           class="cta-button" 
           target="_blank" 
           rel="noopener">
           Contáctanos Ahora
        </a>
      </div>
    </div>
  </section>
  


  <!-- footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-columns">
        <!-- Column 1: Información de Contacto -->
        <div class="footer-column">
          <h3>Contacto</h3>
          <p>Email: <a href="mailto:matias.andersson.consultor@gmail.com">matias.andersson.consultor@gmail.com</a></p>
          <p>Teléfono: <a href="https://wa.me/5491131795494" target="_blank" rel="noopener">+11 3179 5494</a></p>
          <p>Ubicación: Argentina, CABA</p>
        </div>
        
        <!-- Column 2: Navegación -->
        <div class="footer-column">
          <h3>Enlaces Rápidos</h3>
          <ul>
            <li><a href="#hero">Inicio</a></li>
            <li><a href="#success-stories">Casos de Éxito</a></li>
            <li><a href="#about-me">Nosotros</a></li>
            <li><a href="#contact">Contacto</a></li>
          </ul>
        </div>
        
        <!-- Column 3: Redes Sociales -->
        <div class="footer-column">
          <h3>Sígueme</h3>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/mat%C3%ADas-andersson-a3bba5260/" target="_blank" class="social-link">
              <i class="fab fa-linkedin"></i> LinkedIn
            </a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2024 Consultor de Transformación Digital. Todos los derechos reservados.</p>
      </div>
    </div>
  </footer> 

  <script>
    document.addEventListener('DOMContentLoaded', () => {
  const menuToggle = document.getElementById('menu-toggle');
  const navMenu = document.getElementById('nav-menu');

  // Abrir y cerrar el menú al hacer clic en el ícono
  menuToggle.addEventListener('click', () => {
    navMenu.classList.toggle('show');
    menuToggle.classList.toggle('active'); // Alternar la clase activa

    // Cambiar el icono
    const icon = menuToggle.querySelector('i');
    if (menuToggle.classList.contains('active')) {
      icon.classList.remove('fa-bars'); // Cambia al icono de cruz
      icon.classList.add('fa-times');
    } else {
      icon.classList.remove('fa-times'); // Cambia de vuelta al icono hamburguesa
      icon.classList.add('fa-bars');
    }
  });

  // Cerrar el menú y navegar al hacer clic en un enlace
  const menuLinks = navMenu.querySelectorAll('a');
  menuLinks.forEach(link => {
    link.addEventListener('click', (e) => {
      // Para asegurarte de que navega correctamente
      const targetId = link.getAttribute('href');
      if (targetId.startsWith("#")) {
        e.preventDefault(); // Evitar el comportamiento predeterminado
        document.querySelector(targetId).scrollIntoView({ behavior: 'smooth' });
      }
      // Cierra el menú después de navegar
      navMenu.classList.remove('show');
      menuToggle.classList.remove('active'); // Remover clase activa

      // Restaurar el icono al menú hamburguesa
      const icon = menuToggle.querySelector('i');
      icon.classList.remove('fa-times');
      icon.classList.add('fa-bars');
    });
  });
});


    
  </script>
  
  
  
  

</body>
</html>
  