/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
  }

  
  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
  }

  h2 {
    font-size: 2rem;
    color: #1c1c1e;
    margin-bottom: 20px;
  }
  
  /* Hero Section */
  .hero {

    /* background-color: #1c1c1e; */
    
    background: url('/imagenes/Fondo\ 2.jpeg') no-repeat center center/cover;
    color: #fff;
    padding: 80px 20px;
    text-align: center;
  }

  /* Solo si imagen de fondo y mala legibilidad texto */
  .hero .container {
    background-color: rgba(0, 0, 0, 0.8); /* Fondo negro semitransparente */
    padding: 20px;
    border-radius: 10px; /* Esquinas redondeadas para un diseño más suave */
    display: inline-block; /* Ajusta el tamaño al contenido */
  }
  
  
  .hero h1 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 30px;
  }
  
  .cta-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: 600;
    background-color: #f77f00;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #d56700;
  }
  
  /* Pain Points Section */
  .pain-points {
    background-color: #ffffff;
    padding: 60px 20px;
  }
  
  .pain-points h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 25px;
    color: #1c1c1e;
  }
  
  .pain-points ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    max-width: 800px;
    text-align: left;
  }
  
  .pain-points li {
    font-size: 1.1rem;
    margin-bottom: 15px;
    position: relative;
    padding-left: 30px;
  }
  
  .pain-points li::before {
    content: "✔";
    color: #f77f00;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .pain-points .highlight {
    font-size: 1.2rem;
    font-weight: 600;
    color: #1c1c1e;
    margin-top: 20px;
  }

  /* Sección de que hago */

  .what-i-do {
    background-color: #ffffff;
    padding: 60px 20px;
    text-align: center;
    margin-top: -60px;
  }
  
  .what-i-do h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #1c1c1e;
  }
  
  .what-i-do p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 20px;
    color: #333;
  }
  
  .what-i-do ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    max-width: 800px;
    text-align: left;
  }
  
  .what-i-do li {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 15px;
    position: relative;
    padding-left: 30px;
  }
  
  .what-i-do li strong {
    color: #f77f00;
  }
  
  .what-i-do li::before {
    content: "✔";
    color: #f77f00;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .what-i-do .highlight {
    font-size: 1.2rem;
    font-weight: 600;
    color: #f77f00;
    margin-top: 20px;
  }
  
  .cta-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: 600;
    background-color: #f77f00;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #d56700;
  }
  


  
  
  /* CTA Section */
  .cta {
    background-color: #f77f00;
    color: white;
    padding: 60px 20px;
  }
  
  .cta h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .cta p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 30px;
  }
  
  .cta-button {
    background-color: #1c1c1e;
    padding: 15px 40px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
  }
  
  .cta-button:hover {
    background-color: #333;
  }

  /* Sección Proceso de Trabajo */
  .process {
      background-color: #f5f5f5;
      padding: 60px 20px;
      margin-top: -10px;
    }
  
  .steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    text-align: left;
  }
  
  .step {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .step h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #f77f00;
  }


  /* Sección Casos de Éxito */
  .success-stories {
    background-color: #ffffff;
    padding: 60px 20px;
    text-align: center;
  }
  
  .success-stories h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #1c1c1e;
  }
  
  .cases {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .case {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease;
  }
  
  .case h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #f77f00;
  }
  
  .case p {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 10px;
  }
  
  .case-type {
    display: block;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
    font-style: italic;
  }
  

  .button {
    display: inline-block;
    padding: 0.5rem 1rem; /* Espaciado interno del botón */
    font-size: 1rem;
    font-weight: 600;
    color: #f77f00;; /* Texto blanco */
    text-decoration: underline;
    border: none;
    margin-left: -12px; /* Espacio a la izquierda */;
    transition: all 0.3s ease; /* Animación suave */
  }
  
  .button:hover,
  .button:focus {
    
    transform: scale(1.04); /* Aumenta ligeramente el tamaño */
  }
  
  

  
  /* Sección sobre mi */
  .about-me {
    background-color: #f5f5f5;
    padding: 60px 20px;
    color: #333;
    text-align: center;
  }
  
  .about-me h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #1c1c1e;
    
  }
  
  .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .about-photo img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #f77f00; /* Color naranja */
  }
  
  .about-text {
    max-width: 600px;
    text-align: left;
  }
  
  .about-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 20px;
    color: #555;
  }

  .about-text strong {
    color: #f77f00;
  }
  
  
  
  .certifications {
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  
  .certifications h3 {
    font-size: 1.5rem;
    color: #1c1c1e; /* Negro */
    margin-bottom: 15px;
  }
  
  .certifications ul {
    list-style: none;
    padding: 0;
  }
  
  .certifications li {
    font-size: 1rem;
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
  }
  
  .certifications li::before {
    content: "✔";
    color: #f77f00;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .cta-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: 600;
    background-color: #f77f00; /* Naranja */
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .cta-button:hover {
    background-color: #d56700;
  }
  
/*contact*/

.contact {
    background-color: #f5f5f5;
    padding: 60px 20px;
    text-align: center;
    margin-top: -70px;
  }
  
  .contact h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #1c1c1e;
  }
  
  .contact p {
    font-size: 1.1rem;
    margin-bottom: 30px;
  }
  
  form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  input, textarea {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  button {
    background-color: #f77f00;
    color: #fff;
    padding: 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #d56700;
  }
  

  /* Footer */

  .footer {
    background-color: #1c1c1e;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
  }
  
  .footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
    text-align: left;
  }
  
  .footer-column {
    flex: 1 1 calc(33.333% - 20px);
    min-width: 250px;
  }
  
  .footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #f77f00;
  }
  
  .footer-column p, .footer-column ul, .footer-column a {
    font-size: 1rem;
    color: #ddd;
    text-decoration: none;
    margin-bottom: 10px;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 10px;
  }
  
  .footer-column ul li a:hover {
    color: #f77f00;
  }
  
  .social-icons a {
    display: inline-block;
    margin-right: 15px;
    color: #ddd;
    font-size: 1rem;
  }
  
  .social-icons a:hover {
    color: #f77f00;
  }
  
  .footer-bottom {
    border-top: 1px solid #333;
    padding-top: 20px;
    font-size: 0.9rem;
    color: #aaa;
  }
  

/* Header */
.header {
  background-color: #000; /* Fondo negro */
  color: #fff;
  padding: 11px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Contenedor */
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

/* Logo */
/* Logo Container */
/* Logo Container */
.logo-container {
  display: flex;
  align-items: center; /* Alinear verticalmente */
  text-decoration: none; /* Quitar subrayado */
  gap: 10px; /* Espacio entre logo y texto */
}

/* Logo Image */
.logo img {
  max-width: 50px; /* Ajusta el tamaño del logo */
  height: auto;
}

/* Logo Text Container */
.logo-text-container {
  display: flex;
  flex-direction: column; /* Coloca el texto y subtexto en columna */
  text-align: left;
}

/* Logo Main Text */
.logo-text {
  font-size: 1.2rem; /* Ajusta el tamaño del texto principal */
  font-weight: 600;
  color: #fff; /* Blanco para el texto principal */
}

/* Logo Subtext */
.logo-subtext {
  font-size: 0.9rem; /* Tamaño menor para el subtexto */
  font-weight: 400; /* Peso más ligero */
  color: #f77f00; /* Naranja para diferenciar */
}



/* Botón del menú hamburguesa */
.menu-toggle {
  display: none;
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
}

/* Navegación */
.nav {
  display: flex;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav ul li a {
  font-size: 1rem;
  color: #fff;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.nav ul li a:hover {
  background-color: #f77f00;
}

/* Responsividad para dispositivos móviles */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav {
    display: none;
    flex-direction: column;
    background-color: #000; /* Fondo negro */
    position: absolute;
    top: 70px; /* Ajusta según la altura del header */
    left: 0; /* Empieza desde el borde izquierdo */
    width: 100%; /* Ocupa todo el ancho de la pantalla */
    border: 0.5px solid #fff; /* Color naranja */
    border-radius: 5px; /* Sin bordes redondeados */
    z-index: 999; /* Encima de otros elementos */
  }

  .nav ul {
    flex-direction: column;
    align-items: flex-start;
    padding: 0; /* Sin padding extra */
    
  }

  .nav ul li {
    width: 100%;
  }

  .nav ul li a {
    display: block;
    width: 100%;
    padding: 10px 15px; /* Espaciado interno */
    text-align: left;
    text-decoration: none;
    color: #fff; /* Texto blanco */
    border-bottom: 1px solid #333; /* Línea separadora */
  }

  .nav ul li:last-child a {
    border-bottom: none; /* Sin línea después del último botón */
  }

  .nav.show {
    display: flex;
  }

  .menu-toggle i {
    font-size: 1.5rem;
    color: #fff;
    transition: transform 0.3s ease; /* Suaviza el cambio entre los íconos */
  }
  
  .menu-toggle.active i {
    content: "\f00d"; /* Código Unicode de la cruz (fa-times) */
    font-family: "Font Awesome 5 Free"; /* Fuente de FontAwesome */
  }

  .hero .container {
    margin-top: -20px; /* Mueve el contenedor más arriba */
    padding: 15px; /* Ajusta el padding */
  }

  .hero h1 {
    font-size: 2rem; /* Ajusta el tamaño del texto */
    margin-bottom: 15px; /* Reduce el margen inferior */
  }

  .hero p {
    font-size: 1rem; /* Ajusta el tamaño del texto */
    margin-bottom: 20px; /* Reduce el margen inferior */
  }

  .cta-button {
    padding: 10px 20px; /* Reduce el padding del botón */
    font-size: 0.9rem; /* Reduce el tamaño del texto */
  }
}

  /* Sección about me */

  /* Responsividad */
  @media (max-width: 768px) {
    .about-content {
      flex-direction: column;
      text-align: center;
    }

    .about-text {
      text-align: left;
    }

    .about-h3 {
      text-align: center;
    }
  }

  @media (max-width: 480px) {
    .about-photo img {
      width: 180px;
      height: 180px;
    }

    .about-text h3 {
      font-size: 1.3rem;
    }

    .about-text p {
      font-size: 1rem;
    }
  }


  


  