<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - Andersson Consultores</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <!-- Logo -->
      <div class="logo">
        <a href="/index.html" class="logo-container">
          <img src="/imagenes/LogoTipo_FondoNegro.png" alt="Andersson Consultores Logo">
          <div class="logo-text-container">
            <span class="logo-text">Andersson Consultores</span>
            <span class="logo-subtext">Transformación Digital</span>
          </div>
        </a>
      </div>
      
      
  
      <!-- Menu Toggle (Hamburguesa) -->
      <div class="menu-toggle" id="menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
  
      <!-- Navegación -->
      <nav class="nav" id="nav-menu">
        <ul>
          <li><a href="#hero">Inicio</a></li>
          <li><a href="#success-stories">Casos de Éxito</a></li>
          <li><a href="#about-me">Nosotros</a></li>
          <li><a href="/contacto/index.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <div class="container">
      <h2>Contacto</h2>
      <p>¿Listo para llevar tu negocio al siguiente nivel? Estamos aquí para ayudarte.</p>
      <div class="contact-info">
        <div class="info-item">
          <i class="fas fa-envelope"></i>
          <p>Email: <a href="mailto:matias.andersson.consultor@gmail.com">matias.andersson.consultor@gmail.com</a></p>
        </div>
        <div class="info-item">
          <i class="fab fa-whatsapp"></i>
          <p>Teléfono: <a href="https://wa.me/5491131795494" target="_blank" rel="noopener">+11 3179 5494</a></p>
        </div>        
        <div class="info-item">
          <i class="fas fa-map-marker-alt"></i>
          <p>Ubicación: Argentina, CABA</p>
        </div>
      </div>
      <div class="cta">
        <a href="https://wa.me/5491131795494?text=Hola.%20Me%20gustaría%20saber%20más%20acerca%20de%20cómo%20mejorar%20mi%20presencia%20online" class="cta-button" target="_blank" rel="noopener">Contactanos ahora</a>
      </div>
    </div>
  </section>

  <section id="testimonials" class="testimonial-section">
    <h2>Lo que dicen algunos de nuestros clientes</h2>
    <div class="testimonial-carousel">
      <div class="carousel-wrapper">
        <div class="carousel">
          <div class="testimonial">
            <div class="quote">Logramos llegar a más personas y posicionarnos como líderes en el sector oftalmológico. Estamos muy contentos con los resultados.</div>
            <span class="author">Director Médico</span>
            <span class="company">Clínica Oftalmológica</span>
          </div>
          <div class="testimonial">
            <div class="quote">Nuestro sitio web mejoró drásticamente, y ahora recibimos más clientes que nunca.</div>
            <span class="author">Founder</span>
            <span class="company">Agencia de Desarrollo Web</span>
          </div>
        </div>
      </div>
      <button class="carousel-btn prev-btn">
        <i class="fas fa-chevron-left"></i>
      </button>
      <button class="carousel-btn next-btn">
        <i class="fas fa-chevron-right"></i>
      </button>
    </div>
  </section>

  


  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-columns">
        <div class="footer-column">
          <h3>Contacto</h3>
          <p>Email: <a href="mailto:matias.andersson.consultor@gmail.com">matias.andersson.consultor@gmail.com</a></p>
          <p>Teléfono: <a href="https://wa.me/5491131795494" target="_blank" rel="noopener">+11 3179 5494</a></p>
          <p>Ubicación: Argentina, CABA</p>
        </div>
        <div class="footer-column">
          <h3>Enlaces Rápidos</h3>
          <ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="/#success-stories">Casos de Éxito</a></li>
            <li><a href="/#about-me">Nosotros</a></li>
            <li><a href="/contacto.html">Contacto</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Sígueme</h3>
          <a href="https://www.linkedin.com/in/mat%C3%ADas-andersson-a3bba5260/" target="_blank" class="social-link">
            <i class="fab fa-linkedin"></i> LinkedIn
          </a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2024 Consultor de Transformación Digital. Todos los derechos reservados.</p>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
        const carousel = document.querySelector(".carousel");
        const testimonials = document.querySelectorAll(".testimonial");
        const prevBtn = document.querySelector(".prev-btn");
        const nextBtn = document.querySelector(".next-btn");
      
        let index = 0;
      
        const updateCarousel = () => {
          const width = carousel.clientWidth;
          carousel.style.transform = `translateX(-${index * width}px)`;
        };
      
        nextBtn.addEventListener("click", () => {
          if (index < testimonials.length - 1) {
            index++;
          } else {
            index = 0;
          }
          updateCarousel();
        });
      
        prevBtn.addEventListener("click", () => {
          if (index > 0) {
            index--;
          } else {
            index = testimonials.length - 1;
          }
          updateCarousel();
        });
      
        window.addEventListener("resize", updateCarousel);
      });
      
      
      
      
  </script>


  <script>
    document.addEventListener('DOMContentLoaded', () => {
  const menuToggle = document.getElementById('menu-toggle');
  const navMenu = document.getElementById('nav-menu');

  // Abrir y cerrar el menú al hacer clic en el ícono
  menuToggle.addEventListener('click', () => {
    navMenu.classList.toggle('show');
    menuToggle.classList.toggle('active'); // Alternar la clase activa

    // Cambiar el icono
    const icon = menuToggle.querySelector('i');
    if (menuToggle.classList.contains('active')) {
      icon.classList.remove('fa-bars'); // Cambia al icono de cruz
      icon.classList.add('fa-times');
    } else {
      icon.classList.remove('fa-times'); // Cambia de vuelta al icono hamburguesa
      icon.classList.add('fa-bars');
    }
  });

  // Cerrar el menú y navegar al hacer clic en un enlace
  const menuLinks = navMenu.querySelectorAll('a');
  menuLinks.forEach(link => {
    link.addEventListener('click', (e) => {
      // Para asegurarte de que navega correctamente
      const targetId = link.getAttribute('href');
      if (targetId.startsWith("#")) {
        e.preventDefault(); // Evitar el comportamiento predeterminado
        document.querySelector(targetId).scrollIntoView({ behavior: 'smooth' });
      }
      // Cierra el menú después de navegar
      navMenu.classList.remove('show');
      menuToggle.classList.remove('active'); // Remover clase activa

      // Restaurar el icono al menú hamburguesa
      const icon = menuToggle.querySelector('i');
      icon.classList.remove('fa-times');
      icon.classList.add('fa-bars');
    });
  });
});


    
  </script>
</body>
</html>
