/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

h2 {
    font-size: 2rem;
    color: #1c1c1e;
    margin-bottom: 20px;
}


/* Contact Section */
.contact {
    background-color: #f5f5f5;
    padding: 60px 20px;
    text-align: center;
}

.contact h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #1c1c1e;
}

.contact p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #333;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.info-item {
    text-align: center;
}

.info-item i {
    font-size: 2rem;
    color: #f77f00;
    margin-bottom: 10px;
}

.info-item p {
    font-size: 1rem;
    color: #333;
}

.info-item a {
    text-decoration: none;
    color: #f77f00;
}

.info-item a:hover {
    text-decoration: underline;
}

.cta .cta-button {
    background-color: #f77f00;
    color: #fff;
    padding: 15px 30px;
    font-size: 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.cta .cta-button:hover {
    background-color: #d56700;
}

/* Footer */
.footer {
    background-color: #1c1c1e;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.footer-column {
    flex: 1 1 calc(33.333% - 20px);
    min-width: 250px;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #f77f00;
}

.footer-column p, 
.footer-column ul, 
.footer-column a {
    font-size: 1rem;
    color: #ddd;
    text-decoration: none;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li a:hover {
    color: #f77f00;
}

.social-icons a {
    display: inline-block;
    margin-right: 15px;
    color: #ddd;
    font-size: 1rem;
}

.social-icons a:hover {
    color: #f77f00;
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 20px;
    font-size: 0.9rem;
    color: #aaa;
}

/* Responsiveness */
@media (max-width: 768px) {
    .nav ul {
        flex-direction: column;
        background-color: #000;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        display: none;
    }

    .nav ul.show {
        display: flex;
    }

    .nav ul li {
        width: 100%;
    }

    .nav ul li a {
        text-align: left;
        padding: 10px 15px;
        border-bottom: 1px solid #333;
    }

    .contact-info {
        grid-template-columns: 1fr;
    }

    .footer-columns {
        flex-direction: column;
        align-items: center;
    }
}

/*testimonial*/

/* Section Styles */
.testimonial-section {
    text-align: center;
    background-color: #f9f9f9;
    padding: 60px 20px;
  }
  
  .testimonial-section h2 {
    font-size: 2rem;
    color: #1c1c1e;
    margin-bottom: 40px;
  }
  
  /* Carousel Styles */
  .testimonial-carousel {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background: #fff;
  }
  
  .carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .carousel {
    display: flex;
  }
  
  .testimonial {
    min-width: 100%;
    padding: 40px 20px;
    text-align: center;
    box-sizing: border-box;
  }
  
  .testimonial .quote {
    font-size: 1.5rem;
    font-style: italic;
    color: #555;
    line-height: 1.6;
    position: relative;
    margin-bottom: 20px;
  }
  
  .testimonial .quote::before {
    content: "“";
    font-size: 4rem;
    color: #ddd;
    position: absolute;
    top: -40px;
    left: 10px;
  }
  
  .testimonial .quote::after {
    content: "”";
    font-size: 4rem;
    color: #ddd;
    position: absolute;
    bottom: -40px;
    right: 10px;
  }
  
  .testimonial .author {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-top: 20px;
  }
  
  .testimonial .company {
    font-size: 1rem;
    color: #777;
  }
  
  /* Button Styles */
  .carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: #555;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .prev-btn {
    left: 10px;
  }
  
  .next-btn {
    right: 10px;
  }
  
  .carousel-btn:hover {
    color: #000;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .testimonial .quote {
      font-size: 1.3rem;
      line-height: 1.4;
    }
  
    .testimonial .author {
      font-size: 1rem;
    }
  
    .testimonial .company {
      font-size: 0.9rem;
    }
  
    .carousel-btn {
      font-size: 1.5rem;
    }
  }
  
  @media (max-width: 480px) {
    .testimonial .quote {
      font-size: 1.1rem;
    }
  
    .testimonial .author {
      font-size: 0.9rem;
    }
  
    .testimonial .company {
      font-size: 0.8rem;
    }
  
    .carousel-btn {
      font-size: 1.2rem;
    }
  }


/* Header */
.header {
  background-color: #000; /* Fondo negro */
  color: #fff;
  padding: 11px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Contenedor */
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

/* Logo */
/* Logo Container */
/* Logo Container */
.logo-container {
  display: flex;
  align-items: center; /* Alinear verticalmente */
  text-decoration: none; /* Quitar subrayado */
  gap: 10px; /* Espacio entre logo y texto */
}

/* Logo Image */
.logo img {
  max-width: 50px; /* Ajusta el tamaño del logo */
  height: auto;
}

/* Logo Text Container */
.logo-text-container {
  display: flex;
  flex-direction: column; /* Coloca el texto y subtexto en columna */
  text-align: left;
}

/* Logo Main Text */
.logo-text {
  font-size: 1.2rem; /* Ajusta el tamaño del texto principal */
  font-weight: 600;
  color: #fff; /* Blanco para el texto principal */
}

/* Logo Subtext */
.logo-subtext {
  font-size: 0.9rem; /* Tamaño menor para el subtexto */
  font-weight: 400; /* Peso más ligero */
  color: #f77f00; /* Naranja para diferenciar */
}



/* Botón del menú hamburguesa */
.menu-toggle {
  display: none;
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
}

/* Navegación */
.nav {
  display: flex;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav ul li a {
  font-size: 1rem;
  color: #fff;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.nav ul li a:hover {
  background-color: #f77f00;
}

/* Responsividad para dispositivos móviles */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav {
    display: none;
    flex-direction: column;
    background-color: #000; /* Fondo negro */
    position: absolute;
    top: 70px; /* Ajusta según la altura del header */
    left: 0; /* Empieza desde el borde izquierdo */
    width: 100%; /* Ocupa todo el ancho de la pantalla */
    border: 0.5px solid #fff; /* Color naranja */
    border-radius: 5px; /* Sin bordes redondeados */
    z-index: 999; /* Encima de otros elementos */
  }

  .nav ul {
    flex-direction: column;
    align-items: flex-start;
    padding: 0; /* Sin padding extra */
    
  }

  .nav ul li {
    width: 100%;
  }

  .nav ul li a {
    display: block;
    width: 100%;
    padding: 10px 15px; /* Espaciado interno */
    text-align: left;
    text-decoration: none;
    color: #fff; /* Texto blanco */
    border-bottom: 1px solid #333; /* Línea separadora */
  }

  .nav ul li:last-child a {
    border-bottom: none; /* Sin línea después del último botón */
  }

  .nav.show {
    display: flex;
  }

  .menu-toggle i {
    font-size: 1.5rem;
    color: #fff;
    transition: transform 0.3s ease; /* Suaviza el cambio entre los íconos */
  }
  
  .menu-toggle.active i {
    content: "\f00d"; /* Código Unicode de la cruz (fa-times) */
    font-family: "Font Awesome 5 Free"; /* Fuente de FontAwesome */
  }

  .hero .container {
    margin-top: -20px; /* Mueve el contenedor más arriba */
    padding: 15px; /* Ajusta el padding */
  }

  .hero h1 {
    font-size: 2rem; /* Ajusta el tamaño del texto */
    margin-bottom: 15px; /* Reduce el margen inferior */
  }

  .hero p {
    font-size: 1rem; /* Ajusta el tamaño del texto */
    margin-bottom: 20px; /* Reduce el margen inferior */
  }

  .cta-button {
    padding: 10px 20px; /* Reduce el padding del botón */
    font-size: 0.9rem; /* Reduce el tamaño del texto */
  }
}
  