<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caso de Éxito: Clínica Oftalmológica</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="styles.css"> <!-- Asegúrate de que la ruta al CSS sea correcta -->
</head>
<body>
  <div class="scroll-progress-bar"></div>

  <header>
    <div class="container">
      <a href="../index.html" class="back-link">← Volver al inicio</a>
    </div>
  </header>

  <!-- Heading + situacion incial-->
  <section class="hero">
    <div class="container">
      <h2>Caso de Éxito: Clínica Oftalmológica</h2>
    </div>
  </section>


  <section class="success-case">
    <div class="container">   
      <div class="section">
        <h3>Situación Inicial</h3>
        <p>Esta clínica oftalmológica contaba con un <strong>servicio excepcional</strong> y pacientes <strong>altamente satisfechos</strong> con los resultados de sus cirugías. Sin embargo, su <strong>alcance era limitado</strong>, ya que dependía exclusivamente del <strong>boca a boca</strong> para atraer nuevos pacientes. La falta de <strong>estrategias digitales</strong> impedía que más personas conocieran el gran trabajo que realizaban.</p>
      </div>
    </div>
  </section>

  <!-- Problemas y SOL-->
  <section class="visual-connections-layout">
    <div class="container">
      <h3>Oportunidades de mejora</h3>
      <div class="visual-row">
        <div class="problem">
          <h4>Alcance Limitado</h4>
          <p>La clínica dependía del boca a boca, lo que limitaba su alcance y su capacidad de atraer nuevos pacientes.</p>
        </div>
        <div class="arrow">→</div>
        <div class="solution">
          <h4>Anuncios en Google</h4>
          <p>Lanzamos campañas de Ads para públicos interesados en cirugías oftalmológicas.</p>
        </div>
      </div>
      <div class="visual-row">
        <div class="problem">
          <h4>Falta de Confianza Online</h4>
          <p>Mala calificacion de Google reviews y poca cantidad.</p>
        </div>
        <div class="arrow">→</div>
        <div class="solution">
          <h4>Construcción de Reputación</h4>
          <p>Implementamos encuestas internas y estrategias para incentivar a los pacientes a dejar reviews positivas en Google.</p>
        </div>
      </div>
      <div class="visual-row">
        <div class="problem">
          <h4>Página Web Ineficiente</h4>
          <p>El diseño y la funcionalidad de la página web no estaban optimizados para convertir visitantes en pacientes.</p>
        </div>
        <div class="arrow">→</div>
        <div class="solution">
          <h4>Optimización Web Estratégica</h4>
          <p>Rediseñamos la página web para mejorar la navegación, velocidad y claridad en la comunicación.</p>
        </div>
      </div>
      <div class="visual-row">
        <div class="problem">
          <h4>Comunicación Inconsistente</h4>
          <p>Faltaba una estrategia clara de comunicación que reflejara la calidad del servicio ofrecido.</p>
        </div>
        <div class="arrow">→</div>
        <div class="solution">
          <h4>Propuesta de valor</h4>
          <p>Desarrollamos una estrategia de comunicación profesional y efectiva que destaca los valores de la clínica.</p>
        </div>
      </div>
    </div>
  </section>
      
  <!-- Time line resultas -->

  <section class="timeline-section">
    <div class="container">
      <h3>Fases del Plan</h3>
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-date">Fase 1</div>
          <div class="timeline-content">
            <h4>Diagnóstico y Optimización Inicial</h4>
            <p>Analizamos la página web para identificar áreas de mejora y realizamos ajustes iniciales en diseño y rendimiento.</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">Fase 2</div>
          <div class="timeline-content">
            <h4>Lanzamiento de Campañas de Ads</h4>
            <p>Diseñamos y lanzamos campañas dirigidas para atraer nuevos pacientes interesados en los servicios de la clínica.</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">Fase 3</div>
          <div class="timeline-content">
            <h4>Gestión de Testimonios</h4>
            <p>Incentivamos a los pacientes a compartir sus experiencias, fortaleciendo la reputación online de la clínica.</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">Fase 4</div>
          <div class="timeline-content">
            <h4>Optimización Continua</h4>
            <p>Optimizamos las campañas y la página web de manera constante para mantener y mejorar los resultados.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  <!-- Impact Panel-Resutls--> 
  <!-- Impact Panel-Results -->
<section class="impact-panel">
  <div class="container">
    <h3>Resultados</h3>
    <div class="impact-grid">

      <div class="impact-item">
        <h4>Tráfico Web</h4>
        <p class="highlight">x7</p>
        <a href="/imagenes/Trafico_Sin_numero_2.png" class="lightbox">
          <img src="/imagenes/Trafico_Sin_numero_2.png" alt="Análisis vs Competencia" class="chart-image">
        </a>
        <p>
          El tráfico de la página web creció un <strong>700%</strong>, multiplicándose por 7 en comparación con el inicio del proyecto.
        </p>
         </p>
      </div>
      <div class="impact-item">
        <h4>Tasa de Conversión</h4>
        <p class="highlight">21.5%</p>
        <p>Mercado: <span class="secondary">7.1%</span></p>
        <a href="/imagenes/Conversion_vs_mercado.png" class="lightbox">
          <img src="/imagenes/Conversion_vs_mercado.png" alt="Conversión vs Mercado" class="chart-image">
        </a>
        <p>De cada <strong>100 visitantes</strong>, <strong>21.5 agendan un turno</strong>, comparado con solo <strong>7.1 en otras clínicas</strong>. <strong>Lo que significa que rinde tres veces más que la competencia.</strong></p>       
      </div>
      <div class="impact-item">
        <h4>Reviews en Google</h4>
        <p class="highlight">60 → 130</p>
        <a href="/imagenes/Reviews.png" class="lightbox">
          <img src="/imagenes/Reviews.png" alt="Gráfico de Reviews" class="chart-image">
        </a>
        <p>En solo 3 meses, se duplicó la cantidad de opiniones en Google había conseguido acumular en 10 años.</p>
      </div>
      <div class="impact-item">
        <h4>Ads vs Compentencia</h4>
        <p class="highlight">Lider</p>
        <a href="/imagenes/Analisis_vs_competencia.png" class="lightbox">
          <img src="/imagenes/Analisis_vs_competencia.png" alt="Gráfico de Reviews" class="chart-image">
        </a>
        <p>Los anuncios de la clínica lideraron frente a la competencia con el <strong>mayor porcentaje de personas que vieron el anuncio</strong> (53.74%), <strong>apariciones en primeras posiciones</strong> (41.55%) y <strong>posición principal</strong> (66.75%), asegurando máxima visibilidad.</p>
      </div>
    </div>
    <!-- Down Arrow -->
    <div class="down-arrow">
      ↓
    </div>
    <!-- Additional Cards -->
    <div class="additional-cards">
      <div class="impact-item">
        <h4>Cirugías Incrementadas</h4>
        <p class="highlight">+20%</p>
        <p>Se logró un incremento significativo en el número de cirugías realizadas.</p>
      </div>
      <div class="impact-item">
        <h4>Pacientes Particulares</h4>
        <p class="highlight">+67%</p>
        <p>Se incremento en un 67% la cantidad de pacientes particulares</p>
      </div>
      <div class="impact-item">
        <h4>Pacientes</h4>
        <p class="highlight">+23%</p>
        <p>Se logró un incremento significativo en el número de pacientes nuevos.</p>
      </div>
      <div class="impact-item">
        <h4>Testimonios</h4>
        <p class="highlight">De 4.1★ a 4.6★</p>
        <p>Se logro mejorar la calidad de testimonios en Google Reviews.</p>
      </div>
    </div>
  </div>
</section>


  <!-- Impacto-->  
  <!-- Impact Section -->
  <section class="impact-summary">
    <div class="container">
      <h3>Conclusión</h3>
      <div class="impact-highlight">
        <p><strong>Gracias a estas mejoras</strong>, la clínica dejó de depender exclusivamente del boca a boca y logró un crecimiento sostenido en todos los aspectos clave.</p>
        <ul>
          <li>Incremento en cirugías realizadas.</li>
          <li>Reputación online fortalecida con más y mejores reviews.</li>
          <li>Atracción de pacientes de nuevas regiones.</li>
          <li>Mejora de la experiencia general del cliente.</li>
        </ul>
      </div>
      <div class="quote-block">
        <blockquote>
          <p>"Gracias a esta estrategia, logramos llegar a más personas y posicionarnos como líderes en el sector oftalmológico. Estamos encantados con los resultados."</p>
          <footer>– Director Médico</footer>
        </blockquote>
      </div>
      <div class="cta">
        <p>¿Quieres resultados similares para tu negocio? <a href="../index.html#contact">Hablemos más</a> y planifiquemos tu estrategia de crecimiento.</p>
      </div>
    </div>
  </section>

  <!-- footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-columns">
        <!-- Column 1: Información de Contacto -->
        <div class="footer-column">
          <h3>Contacto</h3>
          <p>Email: <a href="mailto:matias.andersson.consultor@gmail.com">matias.andersson.consultor@gmail.com</a></p>
          <p>Teléfono: <a href="https://wa.me/5491131795494" target="_blank" rel="noopener">+11 3179 5494</a></p>
          <p>Ubicación: Argentina, CABA</p>
        </div>
        
        <!-- Column 2: Navegación -->
        <div class="footer-column">
          <h3>Enlaces Rápidos</h3>
          <ul>
            <li><a href="#hero">Inicio</a></li>
            <li><a href="#success-stories">Casos de Éxito</a></li>
            <li><a href="#about-me">Nosotros</a></li>
            <li><a href="#contact">Contacto</a></li>
          </ul>
        </div>
        
        <!-- Column 3: Redes Sociales -->
        <div class="footer-column">
          <h3>Sígueme</h3>
          <a href="https://www.linkedin.com/in/mat%C3%ADas-andersson-a3bba5260/" target="_blank" class="social-link">
            <i class="fab fa-linkedin"></i> LinkedIn
          </a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2024 Consultor de Transformación Digital. Todos los derechos reservados.</p>
      </div>
    </div>
  </footer>
  


  <script>
      document.addEventListener("scroll", () => {
        const scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        const scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        const progress = (scrollTop / scrollHeight) * 100;
      
        document.querySelector(".scroll-progress-bar").style.width = progress + "%";
      });


      // Lightbox functionality
      document.querySelectorAll('.lightbox').forEach(item => {
        item.addEventListener('click', event => {
          event.preventDefault();

          // Create lightbox overlay
          const overlay = document.createElement('div');
          overlay.classList.add('lightbox-overlay');

          // Create the image inside the overlay
          const img = document.createElement('img');
          img.src = event.currentTarget.href;
          overlay.appendChild(img);

          // Append overlay to body
          document.body.appendChild(overlay);

          // Show the lightbox
          overlay.classList.add('active');

          // Close the lightbox when clicking on overlay
          overlay.addEventListener('click', () => {
            overlay.classList.remove('active');
            setTimeout(() => overlay.remove(), 300);
          });
        });
      });

      // Close lightbox when pressing ESC

      document.addEventListener('DOMContentLoaded', () => {
        const items = document.querySelectorAll('.timeline-item, .impact-item'); // Selector combinado
      
        const observer = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (entry.isIntersecting) {
                entry.target.classList.add('visible'); // Agrega la clase cuando es visible
              } else {
                entry.target.classList.remove('visible'); // Elimina la clase cuando deja de ser visible
              }
            });
          },
          {
            threshold: 0.1, // Se activa cuando el 10% del elemento es visible
          }
        );
      
        items.forEach((item) => observer.observe(item));
      });
      
      

    
      
      

  </script>  
</body>
</html>
